# BD

./: build.gradle
src/main/java/co/edu/uniquindio/bd/: BdApplication.java
src/main/java/co/edu/uniquindio/bd/controller/: CrearExamenController.java  EstudianteDashboardController.java  LoginController.java
src/main/java/co/edu/uniquindio/bd/dto/: ConceptoDto.java  CursoEstudianteDTO.java  CursoEstudianteDto.java  EstudianteDto.java  Examen.java  ExamenDto.java  ExamenPresentadoDto.java  Grupo.java  OpcionDto.java  Pregunta.java  PreguntaDto.java  ProfesorDto.java  TemaDTO.java  TemaDto.java
src/main/java/co/edu/uniquindio/bd/model/: Estudiante.java  Examen.java  ExamenPregunta.java  Profesor.java
src/main/java/co/edu/uniquindio/bd/repository/: EstudianteDashboardRepository.java  EstudianteRepository.java  ExamenRepository.java  GrupoRepository.java  LoginRepository.java  ProfesorRepository.java
src/main/java/co/edu/uniquindio/bd/service/: EstudianteDashboardService.java  ExamenService.java  GrupoService.java  LoginService.java
src/main/java/co/edu/uniquindio/bd/viewController/: CrearExamenViewController.java  EstudianteDashboardViewController.java  LoginViewController.java
src/main/resources/: application.css  application.properties
src/main/resources/co/edu/uniquindio/bd/: CrearExamen.fxml  estudiante-dashboard.fxml  login.fxml
src/test/java/co/edu/uniquindio/bd/: BdApplicationTests.java
